{
  "name": "grunt-asset-mapper",
  "description": "Automate the mapping of assets.",
  "version": "0.0.1",
  "author": "vanetix <matmcfarland@gmail.com>",
  "main": "Gruntfile.js",
  "bin": "bin/grunt-asset-mapper",
  "repository": {
    "type": "git",
    "url": "git://github.com/vanetix/grunt-asset-mapper.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "assets",
    "mapping",
    "gruntplugin",
    "asset-mapper"
  ],
  "engines": {
    "node": ">= 0.8.0"
  }
}
